<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="refresh" content="8;URL='Symbol_Choice.html'"/>
    <link rel="stylesheet" href="Css/Splash.css">//
    <style>
        body{
    background-color: floralwhite;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.splash{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: floralwhite;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: open;
    animation-duration: 4s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;

}
 .img{
    background-image: url('Css/logo1.jpg');
 width: 100px;
 height: 100px;
   
}
.splash::after, .splash::before{
    content: "";
    position: absolute;
    background-color: floralwhite;
    height: 100vh;
    width: 30vw;
    z-index: 99;
    animation-name: open;
    animation-fill-mode: forwards;
    animation-duration: 4s;
}
.splash::after{
    left:30vw;
    animation-delay: 200ms;
}
.splash::before{
    left: 0;
    animation-delay: 4s;
}
@keyframes open{
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(100%, 0);
        }
}

.content{
    height: 100vh;
    width: 100vw;
    background-color: black;
    background-image: url('Css/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    outline: 20px solid white;
    outline-offset: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content h1{
    font-size: 64px;
    color: transparent;
    margin: 0;
    padding: 0;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-delay: 4.2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes fadeIn{
    0%{
        padding-top: 20px;
        color: transparent;
    }
    100%{
        padding-top: 0;
        color: black;
    }
}
    </style>
    
</head>
<body>
    <div class="splash">
    <div class="img"></div>Presents
    </div>
    <div class="content">
    <h1>SNAKES and ARROWS</h1>
    </div>
</body>        
</html>